{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "**Hello world**"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(\"Hola mundo.\");"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Hola mundo.",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}